# SMABackup.Service

./: README.md  SMABackup.Service.sln
SMA.Backup.Service/: Program.cs  SMA.Backup.Service.csproj  SMA.eCommerce.Scraper Source.reg  Worker.cs
SMA.Backup.Service/Model/: ScheduleDailyModel.cs  ScheduleIntervalModel.cs  ScheduleModel.cs  ScheduleMonthlyModel.cs  ScheduleWeeklyModel.cs
SMA.Backup.Service/Properties/: launchSettings.json
